50
((((((ba)*)|b)|(((a|(b(a*)))(a|b))*))((b|(a*))b))|(b(((((aa)b)|a)*)|(a(a*))))) 106981093
(((a|(b*))b)((((a|(a*))(((b|b)b)(((b*)b)|(a*))))(((((((bb)|a)*)a)|(a|b))b)a))*)) 706704326
(((((b*)*)|(((b|(b|a))*)(a|b)))|(((a*)*)*))|((aa)|(((((b|b)*)*)*)|((a|a)|(a|b))))) 464145258
(((((((b|b)(b*))|(a|b))|(ba))*)|(((a(a*))*)(((a|((bb)|b))(b*))*)))*) 285264399
((((a*)(b|b))((((bb)*)*)*))|((((aa)b)(b|a))((((b((a|(b*))b))|b)*)b))) 555680019
((((((((b|((a*)(b*)))*)|((a*)*))*)*)|((ba)|((((a(bb))|b)((b*)|b))*)))*)((a*)a)) 640695191
(((((b*)|((a*)b))*)|((((b|(a|a))*)|(((b|(aa))*)((a(((a*)*)*))|((a|b)b))))*))*) 5923238
((((((bb)|a)|(((((a|b)b)*)|(a*))a))|(aa))(((b|a)(a*))(b|(ab))))*) 229704137
(((((((b|a)*)(a(b|((bb)(b|b)))))*)(b|((((b|(((a|b)|b)|a))|a)a)|b)))*)*) 991241428
((((((((((b|b)*)*)*)|a)|(((b|a)*)*))*)*)|((b|(b*))*))|(((((a(aa))*)*)(b(b*)))*)) 294019421
((((((b|a)a)b)(a*))b)|(((((((b|b)|(((a|b)*)|a))|(((((ab)*)|a)*)*))*)*)*)*)) 155060643
((((a(b*))(b(a|b)))*)((((((bb)*)(((a*)|a)a))((((b|b)*)|((a*)b))*))|(b|((bb)(b*))))*)) 142987740
(((((b|b)*)((b|(((a*)|a)|(b|(b*))))*))|((a(((ab)*)|(a|((a*)*))))a))*) 253687298
((((a|((a|b)|a))|(((((a*)|b)|a)|((b|a)a))*))(((a*)|(((((((b*)*)*)*)*)*)*))|((aa)|b)))*) 849405872
((((ba)*)((((a*)*)*)((((ba)|a)*)a)))|(((((aa)(((((a|b)*)*)*)*))|(aa))(ba))|b)) 491233951
(((((((bb)(a|(b|a)))|(((((b|a)|((a|b)b))*)*)*))|a)*)*)|((a|a)|((a(a|a))*))) 969678174
(((((((a|b)*)((((b|a)*)|(b|b))*))*)*)|(ba))((((((((b|(b|b))*)*)*)*)*)|(b|a))*)) 89918876
((((((((aa)*)b)*)*)|((((b|b)|((aa)*))*)((((b((((b*)*)b)|(a(b*))))*)((a(b*))*))*)))*)*) 47279894
(((((a(bb))|a)|(((((a((aa)(((a|((b|b)b))a)a)))|b)*)*)*))*)*) 435868922
((((((((a|b)(b|(a|b)))*)((((ba)|(b|a))*)|(b*)))*)|((a*)((((a|a)|a)|(((b(aa))*)|a))*)))*)a) 793228102
((((((a*)*)*)|(((a((a|(((a((a*)*))|a)(((b|(aa))*)*)))*))|(b|a))*))*)*) 46941239
((((a*)|a)((((b*)((bb)(b|a)))*)*))(((((a*)*)|((ba)|a))|((b|(a*))*))(a|b))) 408906623
((((((((bb)*)((a*)|((((b|((b*)*))*)*)|(b|a))))*)((b*)a))*)*)|(b(a|((bb)|a)))) 157100162
((((((((a|b)|(a*))(b((b|b)|a)))*)|(((((ab)*)*)|((a|(b*))b))*))*)((((b(a*))|a)|b)*))*) 987257598
((((b|(a|(aa)))((a((((bb)(ba))*)|a))*))*)|(b(((b|(b|(bb)))*)*))) 848287601
((a|((aa)*))|((((((a|a)b)(a((a*)|a)))(((((a(a|b))((((a|b)*)(ba))((b*)|b)))*)*)*))*)*)) 652695706
((((a*)|(a((bb)a)))|((((((a*)(b(ba)))|a)(((aa)|a)|b))((a*)|a))*))*) 847953065
((((b|((b*)|a))*)*)|(((((a|a)a)|(a|a))*)(((((b|(a*))*)*)*)*))) 165554295
((((a(a*))*)(a(ab)))|((((b((((((b*)a)*)*)((a|a)|(ab)))*))*)|((b|(a|b))|(((ba)*)*)))*)) 203429129
(((a((a*)((b(bb))|a)))*)((((((b*)*)*)((((a|b)*)(ab))|(a*)))*)*)) 543918973
(((((b((a|b)|a))|((a|(ba))|(b|(b(b*)))))*)*)(a(((b|b)*)|((a|a)b)))) 460840007
(((((a|((a*)|a))*)((((ab)|b)b)*))|(((((((((a|a)(a|(a*)))(a*))|(a|a))*)*)*)|a)|((ab)|a)))*) 849418104
((((a*)b)(a(a|a)))|((((b|((a|(b(bb)))b))*)|((a|a)|(((b*)|((b|(a|a))*))((a*)*))))*)) 837550396
(((ab)(((((b*)|(((ba)*)*))*)*)*))|((((a(b*))*)(((ba)(ba))*))|a)) 936248729
((((((b(ba))|(((aa)*)(b(b(((a|(ba))a)b)))))|(aa))|(((b|(a(b*)))*)|(((((b|a)*)|b)b)|a)))*)*) 121932606
((bb)(((((a(a*))|b)(((a*)*)*))(((((a*)*)*)|((aa)(b*)))*))*)) 657906727
(((((((a*)*)*)*)(((((b(a|(b|a)))*)*)*)*))*)(((((b(aa))*)*)|(a(a|(bb))))*)) 710596493
((((b|a)*)((((a|(((aa)*)|(b|a)))*)*)(((aa)*)|a)))|((b((b|b)*))|((b|b)(bb)))) 371752386
(((((b|((a*)|((ba)*)))*)|(((a|a)|((b|b)((ba)(a*))))((b|((ab)|(b|b)))*)))|(ba))|((a|b)((b|a)b))) 305466005
((((((((((b|((b|a)|(aa)))(((b|(a|b))a)|(a*)))*)((aa)|(b*)))*)*)*)*)*)|b) 559319159
(((((a|(((((a*)|b)|(b|b))(a|b))((a|a)*)))|((((a*)|((b|((b|b)*))b))*)*))*)*)*) 355925975
((((((b|b)*)|(((b|((bb)*))*)(((((aa)|(b(b(a*))))*)|((a*)b))b)))*)*)*) 922996339
((a|(((((a*)((ab)*))|(b(((((b*)b)*)a)(((b|b)*)a))))*)*))*) 56930793
((((((ba)*)*)((b|(b*))(b*)))|(((a*)|(((((a*)(a|b))|a)|b)*))|(((b|a)((a|a)*))*)))(a(b(b*)))) 441949760
((((a|(b*))((((b|a)|b)|(a|a))|a))((b(a|b))((a|a)|(((ba)|a)|b))))*) 749060264
(((((a|b)|((bb)*))*)|((ab)|(((ba)*)((a|a)((((a*)|a)*)|(((bb)|a)((ab)(b|a))))))))*) 277744497
(a|(((((((((b*)|(bb))|b)*)|(b*))((((b(b(b|b)))*)*)(a|b)))*)*)*)) 930325510
(((((((((((a|((a|(((a|a)b)|a))*))((((b*)*)*)*))(((b|a)*)*))((b|b)*))|(b|(a|b)))*)*)*)*)*)*) 446255757
((((aa)|((b|a)(a(bb))))|(((((aa)*)|b)*)*))(((a*)(a(b*)))((bb)((aa)*)))) 373487513
(((((((b|((((a|b)*)a)|b))b)*)|(((((a|((b*)*))*)*)*)(((b|a)a)*)))*)*)*) 974526588