50
((bb)|((((((aa)|(b|b))|(a|b))|(((a|a)|b)|((((ab)a)*)((b|b)*))))|(((ab)(((aa)a)|b))b))*)) 653338565
(((a(ba))(b*))|(((b|a)|(aa))((b((b|((b*)|(((((b*)a)b)*)*)))*))|(((a(b*))a)|(b|a))))) 43625841
(((((((a|(a|a))b)|(b(bb)))(b|a))((((b*)*)*)*))*)((((bb)|((b*)|(a|b)))*)|(((bb)|a)*))) 744525938
((((((((a|(b*))b)|((a(((a*)|a)a))*))*)|((ab)*))*)|(((a|b)*)|(a*)))|(((((a|a)b)b)b)*)) 762433810
(((bb)((((a((aa)|(a|a)))((bb)((b|a)|(b|(ab)))))*)|(b|(ab))))|((((bb)*)|(a*))(a|a))) 844252986
((((((b(b|a))(((ba)|a)|(((ab)|a)(ab))))((((((((ba)*)*)a)*)*)(ab))*))*)*)*) 233893395
(((((b|((((a|a)*)*)(b*)))(ab))*)*)((a|(ba))|(((((a|(b*))*)|(a|a))a)|((a((((b|a)|a)*)*))b)))) 817939405
(((b|(a|((((a|a)|(aa))*)*)))|((b*)b))((((b|(aa))|(a*))(b(bb)))*)) 649989315
(((((ab)*)a)((((a|(b|a))|(b|a))|a)(a*)))(((((b|((a|b)|((aa)a)))b)(((b|a)*)|a))*)|a)) 48402638
((((a((a|a)|(b*)))*)*)|((((b*)*)|b)|((((((a|b)|b)*)(b*))b)|(b*)))) 346556996
(((a*)(b*))((((a((a|a)(((b|(a*))*)a)))|((((b|a)*)|((a*)b))a))|(b((((a(aa))*)|b)*)))*)) 938892245
((((((a*)*)*)|(ba))|(((((b|((aa)*))*)b)|((ab)((b|b)|((a*)*))))*))((a|b)(((ab)a)(a*)))) 75995432
((((((((a|b)|b)|((b*)*))|((a|((aa)*))(a((b*)|a))))|(((((ab)|b)(a|(a|b)))a)|((b*)|a)))*)*)*) 162639834
(((a((((((b|(((a*)b)|b))|b)*)*)(a*))(b|(aa))))*)(((((ba)b)*)*)|((((a*)(bb))*)|b))) 70583112
(((((ba)*)|(((ba)*)((((b|a)|(((a|a)(((b(a*))|a)*))*))*)|(((b*)a)*))))*)|(b*)) 207106506
(((((((b(bb))|a)*)|a)(((((a*)|((a*)*))|a)*)*))((b|(((a(ba))*)a))b))*) 248399587
((((a*)((b|a)*))|a)|(((a*)|(((a*)((a|b)b))|a))|(((((ba)((ba)|b))(((bb)|a)|(b*)))a)*))) 935368758
(((((b(a(b(aa))))(((aa)(((ba)|(a|b))a))|((a|((b|b)((b*)|((((a|b)*)b)*))))*)))*)*)*) 495051821
(((a|b)|b)((((b((b*)*))((((a|b)|b)*)(a|((a(b*))b))))*)|((((b|a)((a*)*))((b*)*))*))) 96950235
((((((a|(b|a))|((((a*)*)|(bb))b))|(a|((((a|b)*)(a*))*)))*)|(((b((((ab)a)*)*))|b)(ab)))*) 890771056
((((((a(((b((a(b|a))*))*)(b|((a|a)(a(b|b))))))*)*)((b|(b|b))((b*)|(((a*)*)|(a*)))))*)(b|b)) 96589450
(((((b(a|b))((((a((b|(aa))b))*)*)|b))|b)|(b|(b|a)))|(((aa)|b)|(((a|(b*))b)*))) 872709478
(b((((b*)|a)*)|(((((b|(b|b))|(bb))b)|((a((b|a)|b))*))|(b(a(ab)))))) 967474195
((((((((b|a)((b*)*))*)|((bb)*))*)(ab))|((b*)|(((a*)|(b|((ab)*)))|((a*)(b|a)))))*) 489428389
((((b*)(a((b*)((b*)(a|a)))))|a)((((a|a)|(((ab)|((a*)*))*))*)|((a*)(b*)))) 5428038
(a|(((((b|b)*)*)|(a|(b*)))|(a((((a*)(((ab)*)(a((b*)a))))*)|b)))) 567519294
(((a((((((b|(ba))*)b)|(((a|a)(b|(b|b)))|(b*)))*)(a((bb)|a))))*)*) 103257003
((a((bb)|(a(ba))))((((((a*)|(bb))(a|b))*)*)|((a|b)((ba)*)))) 331134989
(((((b((a|b)|a))*)|(((((a*)*)*)a)*))|((a(((((a|a)(b*))*)*)*))|(b(a|b))))(((b*)b)|(a|(a*)))) 886457897
((((a|a)|(b*))((a((ab)a))(((((a|(a(ba)))*)|((a*)|(a|a)))*)(bb))))*) 760708260
((((b(aa))|((((((((((ab)|(a|a))*)|a)*)*)*)(a|(ba)))*)*))|a)(b|b)) 22225712
((((b|a)*)|(((a(a*))*)((a*)((((a*)a)|a)((((a*)|b)b)b)))))((a|b)|(b(b((aa)b))))) 79343974
(((b|(((a|a)*)(((a|(a(ba)))*)*)))*)|(a|(((((b*)|((aa)(a*)))*)*)(b|a)))) 337506301
((((((a|a)a)(bb))(((b|(((a(((b*)|(((b*)|a)b))*))*)*))*)*))*)((b|(a(b|a)))*)) 105289872
((((((((((a*)|a)|b)(a|a))*)((((((bb)|((((a|(b|b))(b|((a|(ab))*)))a)*))*)*)*)*))*)*)*)*) 516119063
(((((b*)|(b|((b(b(ba)))|(((b|a)*)|a))))*)|(((((b|b)*)*)*)|(((a|a)*)b)))(((b|(b|b))|a)b)) 643822717
((((((a*)(ab))|a)|(a(((a*)*)b)))*)(((((b*)|b)|(a|(((ab)*)(((b|b)((b|(b|a))*))*))))*)*)) 656941155
((((((((a((ab)a))*)|b)*)*)|a)((((((b|a)*)a)((bb)a))((a|((a|b)|b))*))((b(a|a))*)))*) 822815288
(((((((((a|b)|b)(((a|(a|(((a(a|b))*)*)))*)*))(b*))*)|b)|(b|(a*)))((bb)*))((b|a)((b|b)*))) 304950488
(((((((((b|b)((a*)*))*)*)*)*)b)*)(((ba)(((bb)|a)|((bb)|(a|b))))|(bb))) 178084239
((((((ab)b)*)*)*)|(((aa)|((a(a|(b*)))b))|(((b|a)(b|b))(((b|b)*)(a|(ba)))))) 423422303
(((b*)(((b|b)*)a))(((b*)|(b|a))((b*)(a|((((b|a)*)|a)|(ab)))))) 782407517
(((a|a)*)|(((((a*)*)*)(((a*)|((b*)|b))|(a(((bb)(a*))|b))))|b)) 517554650
((((((b|b)((((a|a)*)*)*))|a)(b|(b|(ab))))(a|((a*)|(a*))))|((a|(((a*)a)b))|((a|b)|a))) 809325808
(b|(((a(aa))|a)|((((((((ab)a)|a)(((a*)(a*))(b|b)))a)((((((aa)|(b*))|b)*)*)*))*)*))) 505921281
(a|(((((a|((ab)*))|((((b|b)|b)|a)*))(b*))|(((a(((b*)|((b*)*))*))*)*))*)) 992853886
((a|a)(((((((aa)*)b)(((a*)*)|a))*)*)|(((((a(((a|a)|a)|b))*)|((ba)(ba)))*)((ab)|((b|a)*))))) 106114813
(((a|(ab))((a|a)|((b*)*)))|(a(b((a|b)(((((b|b)*)|((a|b)|b))*)*))))) 216075103
(((ba)((((a((((b|(a|b))*)|(((ba)((aa)*))(b*)))*))*)*)(((a*)*)*)))*) 319256136
(b(((((a|(b|a))*)|(((((a|(a*))|a)|(b|((a|a)*)))|(a*))|(a|a)))*)*)) 502014773