50
((b|((ab)|a))(a((((b*)b)(((b(aa))(b|b))((((aa)b)|b)a)))*))) 199889328
(((((((a|(a|a))((a|b)*))((((b(b|a))*)|((b(b|b))*))a))(b|b))*)*)((((b(bb))*)|a)|((b*)|b))) 135619634
((((((((((a|(aa))*)|b)|(b(b((ab)*))))|(b(((aa)(((b|((a|b)|(a|a)))*)*))|((ba)*))))*)*)*)*)b) 547586953
((((((aa)((((aa)b)*)*))a)(((((b|b)*)*)*)*))|(((bb)|(a*))((a|(a|((ab)b)))*)))*) 21697247
((((((((bb)(a|b))(((a*)*)((a*)*)))|((a*)|a))|((b(aa))|(a*)))*)|(((b|a)*)a))|a) 857201478
((((((((((((a|b)|b)*)*)*)*)((b|a)*))*)|((((b*)b)|(b*))*))*)|b)(((a*)*)((b|b)b))) 76638048
((((((a*)((((a*)*)|(b|a))b))*)((((b|((((a|a)*)|b)*))*)*)*))|b)*) 893360809
(((ba)|(b|b))|((((bb)*)((((((bb)*)*)*)|((b(b*))(a*)))*))*)) 364480338
((((a|((aa)((a*)*)))*)*)(((((ba)*)|(b|b))|(b*))|((ba)|((((a|b)a)|a)|b)))) 774648233
(((((b*)((((((a(ab))*)*)*)a)(ba)))*)|((((((b|(aa))*)|a)b)*)|(b((a|b)*))))*) 151675003
((((ba)*)|a)|(((((a*)((((bb)*)((a|a)|b))|(b|a)))*)|(a((ba)|a)))*)) 637409752
(((b|a)*)|(((((b*)|(b(a|b)))|(a|a))(a|(bb)))(((ba)*)|(b|((((((a|a)*)|((a|a)b))*)*)*))))) 385787937
(((((((a|a)b)*)*)|(((b|b)b)|(b*)))((((((((((a*)b)*)(b|(bb)))|b)|(a|a))*)*)*)(a|(a|a))))*) 947242350
((((((((((ab)((ab)a))*)a)*)*)*)*)*)|((((b*)|a)|(ab))((aa)a))) 464758911
(((((((((((b(a*))|a)*)*)(b|b))|a)*)*)|((((((((ab)|a)*)*)*)*)|((b|a)*))|((b|b)|((aa)*))))*)a) 40619450
(((b(((((b*)|(((a((a|b)(aa)))|(a*))(b|b)))*)*)((b|b)a)))(b(a(b(a|a)))))*) 464566928
((((((b*)*)*)(bb))|(((b|(((((a*)|b)*)*)*))|(((a(b*))a)(a*)))*))*) 109054406
((a|((bb)|a))|((b(((((a|b)*)*)*)(a(b|a))))((b|(((((b|a)|(b*))*)*)*))*))) 434970130
((((a|((aa)b))*)a)((a(((((((a*)a)a)(a*))|((b(a*))|b))|(((a|a)*)(a|a)))*))*)) 145758064
((((b((ba)|(((b|(a|(b*)))a)*)))*)|(((aa)(((ba)|b)*))(((b|a)*)|(a(bb)))))b) 678571337
((((b*)|(a|a))|(((((((b|a)*)|b)|(b|b))((aa)*))a)(((((ab)|(ab))|b)*)*)))*) 495302178
(((b|(((b|b)a)*))(((((b|(((((a(a*))a)|(b((a|b)*)))|b)*))|(((b|b)*)*))*)*)*))*) 591991934
((((a(((((((((ab)*)*)*)(b*))(((((a*)((((bb)|a)*)*))*)*)*))*)*)*))*)|((b(b*))a))*) 53106824
((((ab)*)((a*)*))|((((((b|a)*)*)((aa)|a))|(((((b|a)a)*)b)|(((a|((a*)*))|(ab))*)))*)) 386604394
(((((((((a*)*)*)(a*))*)*)*)|(((((((a*)*)|a)*)*)*)|((ab)*)))|((((a(b*))|(b|a))|(b|a))*)) 713887681
(((((b|b)*)b)|((a*)|((bb)*)))|(((a(ab))*)(((((((a*)*)|a)*)*)*)*))) 304554271
(((b*)(b((a|(a|(b|(a|(((b*)*)|(a*))))))|(((b*)(b|b))(a|a)))))*) 816306176
((((((((b|a)*)b)a)|((((b|(b|b))((ab)|b))*)*))|(b(((b|b)(ab))((b*)|(a*)))))*)|(((b(a*))*)*)) 961877949
((((b|b)(ba))*)((((a(ab))|b)((((b|a)*)|((aa)*))((((ba)|a)*)*)))*)) 442745639
((((b|(b*))*)((((a*)*)*)|((((bb)|(a|(ba)))*)((((a|a)*)a)b))))*) 99326786
((((a(b|b))|((((a|a)|(((a*)*)|((a|(b*))*)))*)(a|a)))((((a|a)((a|a)*))*)*))*) 353225913
(((((((b*)|(((bb)|(b*))a))*)|((((a|(ba))*)|b)|a))|((a|b)|(a*)))*)((((b*)a)|((ab)(bb)))*)) 571551378
((((a*)|a)(a(a*)))((((b|a)((((((a|a)b)(bb))|((ba)|a))|a)*))*)*)) 988272855
(((((b*)|a)a)b)((((((ab)|(b*))|(((b*)*)((b|b)|(a*))))((b*)b))*)((b(ba))a))) 784877934
((((((((b*)(b*))((b(a|(bb)))b))*)a)(b|(a(b|b))))(((((a|a)*)|b)*)((b*)((b(aa))*))))*) 80928361
(a|((a|b)|((b((b(a(a(b|a))))*))((((a|((b|a)(b*)))*)*)(b*))))) 522175828
(((a(((((((b(a*))*)*)*)*)|((((((b*)*)*)*)((aa)*))*))*))*)*) 824338465
(((a|a)|(((((b*)*)|((((a*)a)(ba))|((((b|b)*)b)|b)))*)(((((b|b)*)*)|(b*))*)))*) 982290696
(((((((b|(a((b|a)b)))*)*)*)(b|(a*)))(b(a*)))((aa)(b(b|b)))) 356525702
(((((((a|a)(a*))*)|((((b|(ab))(b|(a|b)))|b)*))|((ab)*))|(((((a|b)|b)a)*)|(b|a)))*) 82140125
((((a(bb))|((((bb)|(a*))|(a((ba)|b)))*))|(((a|a)(b*))|b))|(((((a|a)a)*)*)|((a|a)(a|b)))) 828527325
(((((a|(a|((((((a|(b|b))|(ba))|(a*))*)*)(((a*)b)((a|b)*)))))*)|a)*)|(((b|(ba))*)*)) 40614458
(((((ab)*)a)*)((((ba)((ba)|b))|(a|(ba)))(((((b((b(a|a))*))|(aa))(a*))*)*))) 27609418
(((((a|(a*))((bb)b))|((bb)b))|(a|(a*)))(((a*)(ab))|((a|b)*))) 21619220
((ab)(a(((((b|(a*))*)*)(aa))((((b*)*)a)|(((b*)|(b*))|b))))) 29010776
(((((b|(a((a*)((b*)*))))*)|(b|b))((b|a)|((((a*)*)(aa))*)))((b|b)|(aa))) 758303105
(((((((((b|b)a)*)(a((b*)a)))a)*)b)(((((a(b((b*)*)))|(((b|b)*)|(ab)))*)*)*))(a(b|(a|a)))) 924251607
(b|((((((((b|b)*)|(ba))*)|(((b|a)((a|a)*))a))*)|((a(aa))|b))|a)) 409835530
((b|((((ab)*)|(b|(a*)))|((aa)((a|(bb))(((((a(a|a))*)(ba))*)*)))))|b) 407224823
((((b*)(a|b))(b(a|a)))|((((((((b*)*)*)*)*)|(((aa)(b|((a*)a)))*))*)*)) 874093138