50
(((((((b|(((b|((a*)b))*)((b|((b*)*))a)))*)|a)*)|b)|(b|b))(a*)) 750333556
(((((((a*)|a)|((ab)b))a)(((aa)a)*))*)(((((a(((a|a)a)|b))(((a*)*)a))*)*)|((a*)|(a|b)))) 774346822
(((a(bb))*)|((((a*)((a|b)a))|a)|((((((a(bb))*)|((((b*)*)|(a*))*))|(aa))*)|(b((b*)|b))))) 762681542
((b((((b(((((((a*)a)b)*)*)*)*))*)(((((b|a)b)((ab)*))a)((((b|(a(bb)))|(a|a))*)*)))*))*) 245479381
(((((((((b(aa))a)|(((a*)|(ab))|((a*)|b)))*)(((aa)|b)(b*)))*)|(((ba)*)*))b)*) 467815323
(((((b*)|(b|(bb)))*)(((((b*)*)|a)(ab))b))|(((a|((a|(ab))(((((a|((b|a)*))*)*)|b)*)))*)*)) 297698740
((a*)|((((b(((((a(((b(b|b))b)a))*)(bb))*)|(a|a)))*)((((bb)*)|((b((a|a)a))*))|(bb)))*)) 190276471
(((((((a*)|a)((a|a)|(((a|a)b)(bb))))*)|((a|(((bb)*)*))*))|((b|(((b((b*)*))|a)*))b))*) 907400985
(((((((b*)*)*)|a)((b|(((((bb)((b*)*))*)|(((a*)|(b|a))*))*))|((b|a)|(a*))))*)*) 78749242
(((b*)((a|a)b))|(((((b(ba))*)*)*)|((((((b|(a*))b)*)*)|(((a|b)a)*))*))) 47348778
(((b(((bb)|(((a|(a|b))((a|a)|((((aa)*)b)*)))*))*))|((a|a)((((((a|b)|a)*)*)(ab))*)))*) 571908487
(((((((b|b)|(((((((ab)(b|(a*)))*)*)|(b*))*)*))*)(a|a))*)|((a|((a(a|((a*)*)))|(a*)))*))*) 648942253
((((((a|((a*)(aa)))(((ba)|(b(((b(b*))|((aa)(bb)))*)))*))a)*)b)*) 509601702
(((((((b(((b|a)*)*))*)*)(((a*)a)|b))*)|(((aa)*)|(b*)))((b*)*)) 104849759
((((((((((a|a)*)a)*)|b)|((a|b)(((b*)a)|b)))(a|(b|b)))*)((((b(b*))*)a)a))*) 350623375
((((a|(((b((b|b)|b))*)|(b|a)))|(((a|(((b|b)*)((ba)*)))b)*))*)*) 949379409
((((aa)|(ab))(((((((bb)b)*)|(b(b|a)))*)*)*))((a((ba)a))(aa))) 924303610
((((a((((b|b)*)*)|(b*)))((b*)|(a*)))((b(b|(((b(b|a))|(aa))|(((aa)|a)|((aa)*)))))*))*) 601403882
((((((b|(ba))*)a)|(((a|(a*))((a|(a(a(b|a))))*))(b*)))|(((bb)*)|b))*) 744209228
((((((((a|b)*)(((b|b)*)*))*)*)(((a|a)b)|(((aa)*)|b)))|(b|a))((b*)a)) 55887157
((((((a|(ba))|b)((((((ba)*)a)*)*)|(a*)))*)|a)(((bb)b)(ab))) 741314281
(b((((ba)b)b)((a((((a|((a*)(b(b|a))))b)*)*))|(b|((ab)(ba)))))) 675150230
((a|((a((b*)|b))|((((bb)(((a(a|a))(((a((b*)|(ba)))(bb))*))*))*)*)))|((((b|b)b)|b)|(b*))) 499328348
(((((b|((((bb)|b)*)*))(a*))*)|((((b(b|b))(b*))*)|(b|a)))(((a|a)*)*)) 883369331
(((((b(ab))(ab))|(((b(b|a))b)*))|((((((b*)b)*)|a)*)|(aa)))|(b|(ba))) 616514870
((((((b|a)|(ba))*)*)|(((((((b*)|b)|((((ba)|b)|(((((a|(a|a))*)*)b)*))*))*)*)*)*))((bb)|a)) 379571271
((((b((bb)a))|(a*))((b|(((((b*)*)|b)*)(a|(b|(a|a)))))|(((a*)*)*)))*) 413766043
((((((((((((((a|((a|a)|b))|a)*)(b|b))*)*)*)|(b|b))|((a|b)|(a|a)))*)*)(a|a))*)*) 774579554
(((((a*)|(a|(a*)))(((((a|(b*))(ab))b)*)|(ab)))(((ab)(((ba)|((a|a)|b))a))*))|(b*)) 240995299
(((((a*)*)*)|((((((b*)|b)*)a)b)(b(b*))))((((ab)|a)|b)(b*))) 906517764
((((b*)((b(((a|(b((ab)*)))*)|((ba)|(a|b))))((((b|((a*)b))*)*)(b*))))(ab))(((aa)|a)(b|b))) 691309107
((((((b(((a|(a|b))|a)*))((a|b)b))|((((((b|b)|(ab))b)*)*)|((ab)*)))*)*)|(a|((aa)|((a*)b)))) 328120957
(((b(((((a|b)*)|b)(b|((((bb)|(a|b))*)*)))(bb)))|(((ab)|((((a*)a)b)((bb)a)))*))*) 742380194
((((((b|b)|a)|b)|(aa))|(b|b))(((((a|b)|(b|b))|((a*)a))|(ab))|(b|((a*)*)))) 917911447
(((((b|a)|b)*)*)|((((ba)|(((b*)((b|b)(b*)))((b|((b*)|b))*)))*)*)) 879566434
((((((a|(b*))*)*)|((ba)|(a|a)))*)|((((bb)*)((a|((bb)*))(b|((a*)a))))((((((a|a)a)*)*)*)*))) 618127086
((((((a|a)*)|(ba))|(((b*)a)|((b|(b(a*)))|(a|(ab)))))(b(a|b)))|((b|b)b)) 918477457
((((((((a|a)*)|(a((b*)*)))*)*)*)|(aa))(((a|a)|(ab))|((((ab)*)|a)a))) 255933588
(((b*)*)(((b(((((b*)*)*)*)|b))(b|((bb)b)))|((a|(((a|b)(a*))|(b|(a|b))))|(b*)))) 443052473
(b|((((b*)*)*)|((((a|(bb))|(b(a*)))((a|(a((b*)a)))a))|(a(ab))))) 142865747
((b|a)(((((((aa)(a*))(((a|(a(b|b)))|((a*)|(b|a)))*))*)((ba)|b))*)*)) 849851194
((((((((a*)*)*)|((aa)b))|(((a|(b|b))|(((b*)(((bb)|b)*))*))|(b|(b|(a|a)))))*)(((bb)a)a))*) 565201826
((((aa)(ba))|(((((a*)|a)|b)|b)|((a|(b|a))((b|(b((a(b(a(a|a))))*)))*))))*) 427574586
((((a|a)(b|b))*)|(((b|a)|b)|((a|a)((((b*)(a|(a((b|a)*))))|(aa))*)))) 135524787
(((((ba)|(((a|(((b|a)((ab)|(b*)))(ba)))(b|a))|a))(((a|a)*)|(((a|(b|(a(b|a))))(b*))(b|b))))*)*) 512127296
(((((a|b)(a|b))|((((b|b)|(b((ab)|a)))*)*))(a(((b|(aa))(b|b))|(a*))))*) 64209421
(((((aa)|(aa))|(b((a*)*)))|(((a*)|b)*))|((((b|b)|(bb))(((a|a)|a)|((b|a)|(bb))))((b*)(ab)))) 41429802
(((bb)|((b((a((a*)a))|((ba)a)))a))|(((((a((bb)*))|(b((bb)*)))(a|a))*)|((a*)*))) 510314684
((b((b((a*)(a((((((b|a)b)b)|a)b)a))))(((((a*)*)*)*)(((b|(aa))(ba))(b(a|a))))))*) 792534374
((((((((((b|b)|(((((a*)*)(a(a(ab))))*)*))*)|(b|b))|b)*)*)*)*)(((((a*)*)*)((ab)a))*)) 342845041