50
((((a(ab))|((((((a|b)a)a)|(a((a*)b)))a)*))((((b*)a)|(((ab)(b*))|a))|((((a*)*)|a)b)))*) 514928230
(((b|((b|(bb))|(((b(a|b))((((aa)|(aa))*)*))*)))((b|b)*))|(((b*)(a|b))*)) 32070847
(a|((((((((aa)b)((a|((b|a)*))|(((a|a)(((b|b)*)*))*)))*)|(aa))*)*)*)) 426867429
(((((a|b)*)|(a((b|a)b)))|((((((a*)*)|(((a|(b|((a|b)|a)))|(b|a))*))|(((b*)|b)*))*)*))((a*)a)) 409248346
((((((a*)((a(ab))|b))*)|(b|b))*)(b((a|((((a|(b|a))b)b)|b))|(b*)))) 987676358
(((((((b|((((((a*)b)*)a)|a)|a))|(((((b*)|b)a)|(a|(bb)))*))*)*)*)*)(((bb)|(a|b))(b|a))) 680922376
((((((a*)(ba))|((a*)*))|((((ba)a)((ba)(b(a|(b|a)))))b))*)*) 96404843
(((((a|b)|b)*)(((((a|(a(aa)))|b)*)*)((aa)(b(b*)))))|(((b(a|a))(((b*)*)(b|((b|b)a))))*)) 367328385
((b*)((((bb)|(((bb)*)*))(((((bb)a)((a*)(a|a)))(b(b(ba))))*))*)) 89288334
((b|((a|(((((a*)|b)*)*)|((ba)a)))|(b*)))|((((a*)|((ba)b))|((b|a)|b))*)) 589647657
((((((b*)(a|a))*)(((ab)((a|a)((((a*)b)b)*)))|((b|a)|(((b|b)*)|((bb)|b)))))*)*) 15186554
((((bb)|(((a|a)b)*))|(((aa)|((ab)*))(((a|((a*)*))|(b*))*)))*) 719751591
(((((((a*)|(((a*)((b*)*))*))*)|a)*)(b(((a|((a|a)|a))((a*)|(bb)))|b)))*) 247854895
(((((bb)|((ba)b))|b)|((((aa)b)|(a*))*))|((((((aa)*)*)((((b|((a|b)|((a|a)|b)))*)*)*))*)*)) 974826389
(((((((a*)|(((a*)*)a))((a*)((ba)*)))*)|a)*)(((((((b|b)|(a*))|(b*))|((a|b)|a))a)*)*)) 60893752
((((ab)(((((b*)a)*)|(a*))a))(((aa)a)|(ab)))|((((a|(ba))*)b)*)) 2665001
(((b|(b*))*)(((a|((((a|b)(b((a|b)|(aa))))*)*))*)|((a|b)((a*)*)))) 700784318
(((((a|a)(a|((a(a*))*)))|(((a*)|a)|(bb)))*)|((a(a|(ab)))(a(b(b|a))))) 871567029
((((((a|b)|b)*)((b|(((ba)(ab))(b*)))|(a|(ba))))*)|(((a*)|(ab))*)) 586715409
(((((ab)|b)|(b|(((ba)*)(((a*)|a)a))))((((b*)*)|((((a*)*)|(a(a*)))|b))(((b*)|((bb)*))|a)))*) 806668650
((((((ab)|((((a*)*)b)(((a((a(ba))*))|(ab))|a)))*)|((bb)(a*)))*)*) 737301890
((((((b*)*)|b)|(a*))((a|((((((a|(a*))*)*)*)((a|((b*)*))(((a*)*)|a)))*))*))*) 178195466
(((b*)|(b*))((((a|b)|(aa))((((((bb)b)|((b|a)|(a*)))*)(bb))*))|(((a*)b)|(a(a(a|a)))))) 700814572
(((b|((((((((a|a)|(((b*)*)*))|(b|a))|b)|b)*)(b|a))*))((((ba)((b*)b))*)*))*) 159097925
(((((a(a|b))a)*)(b((a|b)*)))|((((b(((a(b*))*)|((ba)*)))|((((((b*)|a)*)|((a*)b))*)|a))*)*)) 366511135
(a|(((((((ba)*)|((b*)|(b|a)))(b|(((a(((a|b)*)*))((((a|b)*)*)|b))*)))*)*)*)) 766413518
(a|((((((ab)|a)(ba))|((a|(bb))|b))(((((((a|(aa))(bb))|b)*)*)*)|(b|a)))*)) 805523416
((((((a|a)|(a*))(a|((((b*)a)*)*)))|((a*)*))*)|((a*)(((ab)b)*))) 210083766
(((((((b(aa))*)*)|((b|a)a))*)((b|(b*))*))|((((b|(b|b))*)*)((a|a)(b*)))) 623293420
(((((((((a|a)*)*)|b)(((b|b)*)|b))|(aa))|b)(aa))|((a|a)|(((b|b)|(((b|(aa))|a)|a))*))) 425734851
(((b|(((ab)(a|a))((((ba)*)|((((ab)*)(b*))*))*)))((a(b*))|a))|(((a*)|(a|(a|b)))*)) 897835328
(((a|((ab)*))*)|(((((b((a|a)|b))(a(a|(b*))))(((b|b)*)(bb)))*)*)) 629250278
(((((b|(bb))*)*)|((a|b)|b))|((((a((a|b)|(bb)))|(a|b))|((b(a*))*))|(((((a*)*)b)*)|b))) 490587801
(((((b|(bb))((((a*)|b)b)(((a|a)*)a)))|(((b|a)*)a))|((((ab)*)((aa)(a((b|b)|b))))*))|(a(bb))) 283135047
(((a|(ab))|(a|(((((b|(a|a))*)*)*)(b*))))((((a*)|((b*)|(b|b)))|((b|(a*))*))|a)) 419575153
((((b|((a|a)a))(b(a((((a|b)*)|a)|b))))((b|((((ab)(ba))|(((a*)*)*))(b*)))*))*) 46324555
((((((((aa)*)|(((b|((ab)a))*)|(bb)))*)*)*)*)(((((a|((ba)|a))*)|a)*)*)) 275864580
((a(((ba)*)*))|((aa)|(((((b|(a*))(((a|b)|a)*))*)|(a(b*)))*))) 400113629
(((((((a(a*))*)|(b(ab)))*)(a(b|b)))(b|b))|((((b*)(aa))*)*)) 339547626
(((((((a|b)|(a|(a|a)))((((b*)*)*)a))(a|b))|(a(a*)))(a|(a*)))((a|a)*)) 924135447
(((((b|(bb))a)*)|(((a(bb))(bb))*))|((a|b)(a|((((ba)b)(((b((a*)*))a)|b))|(b((b|b)*)))))) 989888828
(((((ba)|((((a|b)*)|(a|b))|a))*)*)|((((b|b)|(((((a(aa))b)*)*)*))|a)*)) 303917995
((((((((a*)|(((ab)b)*))(b(a*)))*)*)|b)*)((((a*)b)(aa))(b((a*)*)))) 822700855
((a|b)|((a|a)(((a|((a(a*))(b(a*))))(((((((ba)|a)*)*)a)*)((((a|(((ab)|b)b))*)(b|a))|b)))*))) 31944786
((b((bb)|a))(((((b|((a*)((ab)(a|b))))|a)*)|(((b|a)|b)(a*)))*)) 734786374
((((b|((a|b)a))*)*)((a((a(aa))(((bb)|((b*)|b))*)))((ab)*))) 790993497
((b|b)((((((((a|(b|b))b)*)|((((b|b)|a)|(b|b))*))*)|(a|(a(b|a))))*)*)) 481479172
(((((a|((a|b)*))b)((((b*)|(a*))a)|(((b|b)a)(ab))))*)(((a*)(b|a))|(b|(a*)))) 944614559
((((a|a)|b)(a((b|b)*)))(((((ba)*)((((b|b)*)|a)|(b|a)))*)|(((a|(b|a))*)*))) 774915279
(a|((((((((((((((a*)*)*)*)*)*)*)((b(aa))(ab)))|((((a|b)|a)(ab))|(b|b)))*)*)*)|(a|a))*)) 135529241