50
((((b|((((((a*)*)|((b|b)a))((a((a|b)*))(a*)))(a|(ab)))|a))*)|(b*))*) 681185765
(((aa)((((a*)|a)(ab))((ab)|a)))|((((a|a)*)a)|((b((((b|b)a)*)((ba)(b|a))))|a))) 122407503
((b|((((a|b)*)|((((b|a)|(((a|a)|(a|b))*))*)*))|((aa)|(((b*)|(b*))*))))*) 476805604
((((((((b((a|((ba)a))((a*)*)))(((a*)|a)*))*)*)*)*)|(((b*)|((((((a*)*)b)*)*)b))*))*) 592518590
(((((a((a|a)((b|a)|(ab))))a)b)*)|(((((b|((ab)*))*)(a*))a)|a)) 722307328
((((((a*)|a)(((((aa)b)*)|(((a((a(aa))*))*)*))((ab)((((bb)*)*)*))))b)*)(((b*)(b|b))*)) 348421477
((a|((((a|(a*))b)((a|a)*))|a))(((((b*)(b((bb)|b)))*)*)|(((a*)(a(bb)))*))) 674566964
((((b*)*)|((((((a|b)b)*)*)|((bb)(a((a|b)b))))|a))|(((((a*)|b)|((a*)*))|(((a|(bb))*)*))*)) 661783052
(((((((b*)*)*)*)*)|((a*)*))((((((b|a)b)a)((b*)|(ab)))*)(((((b*)|b)*)|(bb))(b|(a|b))))) 843855629
(((((((((b((ab)(a|b)))|(ab))((ba)*))*)*)a)((b(bb))|a))*)*) 621241285
(((a(ab))((bb)|((b|b)b)))|((((a*)*)(a|(b*)))|(((b|((a|b)*))|a)((ab)*)))) 896776768
(b|((((((ba)|b)*)a)(b|a))|(((((((((b|b)|b)*)*)a)*)|(b|a))*)*))) 196159704
(((((a(a*))*)|(((b*)*)|(b|(b|b))))|((b((aa)b))*))|((((((aa)*)(a(ab)))|a)*)((a|a)*))) 644462829
((((((a|((ba)*))((b*)b))|(b((ab)|(a*))))*)(((a(a(ba)))|(b|(aa)))|(((ba)|a)(b*))))*) 395358505
((((((((((ab)|b)|((b|((((((ba)*)(b|a))(ba))*)a))*))|(((((a*)|(a|a))*)*)|a))*)b)*)*)*)*) 56387971
(((a*)b)(((b(a(b|a)))((b(a*))|b))|(((a(b*))|(b|b))((b|(((((b*)*)(ab))(bb))*))*)))) 268351207
((b|((a|((b|(b|a))|a))|a))(((a*)|a)|((((a|a)*)|(a*))|((b|(bb))|b)))) 177198543
(((((b*)|a)*)|(((((b*)|b)|a)|(ab))*))|(((((((a|b)*)(aa))a)|(bb))(aa))*)) 997060085
(((((((((a|(b*))|(b*))*)a)*)*)|(((bb)|a)*))((((b|a)|(b(aa)))((a*)(a*)))|b))*) 879458624
((((ba)(a(a*)))(b|(b(b|a))))|(((((((a|b)|a)(ab))|((a*)b))*)(((b|a)a)*))b)) 91687585
(((((a|a)|a)|a)|(aa))(((((((a|a)|b)*)((((a(aa))(b|a))*)*))((b|a)*))*)|((((a|((b*)|a))*)|a)*))) 464041326
((b(((a|a)*)|((a|(a|a))*)))|(((((a*)b)(aa))*)(b((a|(a|a))b)))) 453324831
(((((((aa)|(b*))*)*)|((((a|b)|(((b|a)*)((ba)*)))*)*))*)(aa)) 405181806
((((b|b)|(((((a*)|a)*)*)*))a)(a|((ba)((((((((a|b)|a)b)*)((a|(aa))*))*)|(b(a|a)))|a)))) 102829476
((((a|(b|a))*)|(((ab)|((bb)((a|b)|(b|a))))(((b|a)(a*))|a)))((b*)|((b*)a))) 729500115
(((((((((a|b)|(b|b))(a*))*)(((a|a)*)a))((((a*)b)a)*))((((b*)b)(a*))(a|b)))((bb)*))*) 55609723
(((a(a|a))(((a|b)|a)(((((bb)*)|b)|(((a|a)*)a))|((a(b(a*)))|((((a((ab)|a))*)|b)*)))))*) 398580070
(((a|(((a|a)b)*))((((((((((b*)*)*)*)|((a|a)|a))*)(a*))|a)*)(b*)))|((((a|(a*))*)a)|a)) 246627713
(((a|((((((b|((ba)|a))*)*)*)*)a))*)((b|((((b(b*))*)*)|(a|(((ab)*)*))))*)) 834931979
((((b(b(ba)))*)|((ab)|b))((ab)((b|a)((((a|(b|(b*)))(b|a))*)*)))) 56010055
((((b|b)|a)((((b|(a*))|((a*)((((a|a)|(b*))|(a*))*)))*)((((((b|b)|b)*)(a|a))(b|a))*)))*) 298849398
((((((((ab)*)((b|((b(a*))b))(b|(b*))))*)(b((a((ba)*))*)))*)*)*) 967488668
(((a|((((a|(b|a))(a*))*)b))(b(b|(((((ab)a)*)(b|(ba)))*))))*) 136168118
((((((a|(((a|a)|((a*)b))*))(b|b))|(((((((b*)|a)(ba))*)*)|((a|a)|(a|b)))|b))*)|(a|(a|b)))*) 13431906
(((((a|b)(a|b))|((((ab)*)*)|(b*)))(((a(b*))*)|(a((b|a)|b))))(((a|b)|a)|(b(ab)))) 21426264
((((((((b|a)*)((ba)|a))*)*)((((((a((aa)|b))*)|((a|((((b(ab))|b)*)*))*))*)b)*))*)*) 159051289
((((((((a|((b|b)|b))*)|((((aa)|(((b*)|(a*))|a))|b)*))((a(b((b|(a|b))*)))*))*)*)*)|(a*)) 512126719
((((a|((b|a)|(a(aa))))(((a|((b|b)|b))*)*))((((((ba)b)*)((aa)(((b*)*)*)))*)*))*) 735722098
(((a*)a)(((a|(((b|a)a)*))(a|(((((ba)*)*)((((b((b|(((b*)*)*))a))*)*)|b))*)))|(b*))) 962727806
((a(b|a))((((((b|((b|b)a))*)*)*)((((b(b((a|a)*)))|(((a|b)b)*))|(a|((ab)*)))(a*)))*)) 270447232
((((a|a)(((((b|b)|(((b*)|((a|a)|(a|a)))*))*)*)|((((b|a)|(b*))(a*))*)))*)*) 199074635
((((((a*)((((b*)*)*)*))a)|(((((b*)*)a)*)|a))*)(((((ba)b)(((aa)|b)*))((bb)|(ab)))*)) 930364176
((((((b|b)(b|a))|((aa)|(((((ba)(b(((b*)*)*)))*)b)|a)))((b*)((b((a|a)*))*)))*)(((b|b)*)*)) 742150528
(((((bb)|a)|(a|a))(((((b|a)*)|(a*))((b|a)|(((b*)((a*)*))|(b*))))|((b|((bb)a))|(b*))))*) 254129566
((a((((((ba)*)(b((b|((b(b(b*)))*))*)))*)*)|((bb)|(((b((ba)*))|((a|(a|b))*))*))))|(b|(b*))) 81748280
(((((a|a)((((a*)*)*)a))a)*)(((b(ab))(ba))|((aa)|((a|((a|((b|(b*))(a*)))*))*)))) 254538402
((((ba)a)|((((((((((a*)*)|(b|b))*)*)*)*)*)((a|((b|a)|((bb)|a)))|a))*))*) 778379879
(((((((b(a*))|((b|a)*))((((b|a)a)*)|(ba)))(((b|((a|(b(b*)))|b))*)*))*)(ba))*) 834429744
((((a|a)((a|(bb))*))*)|((((aa)((a|(a((b|(b|a))*)))(b(b*))))*)|b)) 809018735
((((((b|(((((a|a)|(ab))b)*)*))|(((a*)b)|(a*)))|(((a*)*)*))|(a|(bb)))((((b*)*)(b|a))*))*) 633498627